{
  "name": "backend-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js",
    "migrate": "node scripts/create-tables.js",
    "seed": "node scripts/seed-users.js",
    "check-db": "node scripts/check-tables.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.20.0",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@better-auth/cli": "^0.0.1",
    "better-auth": "^1.6.2",
    "nodemon": "^3.0.1"
  }
}
